Time Travel Test Cases
=========================================================================================================
1. send_message_timetravel (5 Test Cases)

Test Case 1: Basic Message
POST /qa_bot/send_message_timetravel/
{
    "message": "What is Python programming?",
    "thread_id": "test-basic-001"
}

Test Case 2: With Context Choice
POST /qa_bot/send_message_timetravel/
{
    "message": "Tell me about Java",
    "thread_id": "test-context-002",
    "context_choice": "Java programming language"
}


Test Case 3: Ambiguous Query (Triggers HITL)
POST /qa_bot/send_message_timetravel/
{
    "message": "What is Apple?",
    "thread_id": "test-ambiguous-003"
}

Test Case 4: Continue Conversation
POST /qa_bot/send_message_timetravel/
{
    "message": "Tell me more about its syntax",
    "thread_id": "test-basic-001"
}


Test Case 5: Auto-Generated Thread ID
POST /qa_bot/send_message_timetravel/
{
    "message": "Explain machine learning basics"
}

===================================================================================================
2. get_thread_history (5 Test Cases)


Test Case 1: Valid Thread with History
GET /qa_bot/get_thread_history/?thread_id=test-basic-001


Test Case 2: Empty Thread
GET /qa_bot/get_thread_history/?thread_id=empty-thread-999


Test Case 3: Long Conversation Thread
GET /qa_bot/get_thread_history/?thread_id=long-conversation-456


Test Case 4: Missing Thread ID (Error Case)
GET /qa_bot/get_thread_history/


Test Case 5: Special Characters in Thread ID
GET /qa_bot/get_thread_history/?thread_id=test-special-chars_123@domain

=================================================================================================================
3. rewind_to_checkpoint (5 Test Cases)


Test Case 1: Valid Checkpoint
POST /qa_bot/rewind_thread/
{
    "thread_id": "test-basic-001",
    "checkpoint_id": "1f072889-91a5-605e-8003-f32a0b5aeac8"
}


Test Case 2: Invalid Checkpoint ID
POST /qa_bot/rewind_thread/
{
    "thread_id": "test-basic-001",
    "checkpoint_id": "invalid-checkpoint-id"
}


Test Case 3: Non-existent Thread
POST /qa_bot/rewind_thread/
{
    "thread_id": "non-existent-thread",
    "checkpoint_id": "1f072889-91a5-605e-8003-f32a0b5aeac8"
}


Test Case 4: Missing Parameters
POST /qa_bot/rewind_thread/
{
    "thread_id": "test-basic-001"
}


Test Case 5: Early Checkpoint
POST /qa_bot/rewind_thread/
{
    "thread_id": "test-basic-001",
    "checkpoint_id": "1f072888-f7ff-6eed-8000-017fb9c1b0ff"
}

==========================================================================================================
4. resume_from_checkpoint (5 Test Cases)


Test Case 1: Resume with New Query
POST /qa_bot/resume_thread/
{
    "thread_id": "test-basic-001",
    "checkpoint_id": "1f072889-91a5-605e-8003-f32a0b5aeac8",
    "new_query": "What are Python's advantages over Java?"
}


Test Case 2: Resume with Context Choice
POST /qa_bot/resume_thread/
{
    "thread_id": "test-context-002",
    "checkpoint_id": "checkpoint-id-here",
    "new_query": "Tell me about Python",
    "context_choice": "Python programming language"
}


Test Case 3: Resume with Ambiguous Query
POST /qa_bot/resume_thread/
{
    "thread_id": "test-basic-001",
    "checkpoint_id": "checkpoint-id-here",
    "new_query": "What about Oracle?"
}


Test Case 4: Resume from Early Checkpoint
POST /qa_bot/resume_thread/
{
    "thread_id": "test-basic-001",
    "checkpoint_id": "1f072888-f7ff-6eed-8000-017fb9c1b0ff",
    "new_query": "Explain data structures in programming"
}


Test Case 5: Missing New Query
POST /qa_bot/resume_thread/
{
    "thread_id": "test-basic-001",
    "checkpoint_id": "checkpoint-id-here"
}

=========================================================================================================

Complete Test Flow Example:


# 1. Start conversation
POST /qa_bot/send_message_timetravel/
{"message": "What is Python?", "thread_id": "flow-test"}

# 2. Continue conversation  
POST /qa_bot/send_message_timetravel/
{"message": "Tell me about its syntax", "thread_id": "flow-test"}

# 3. Get history
GET /qa_bot/get_thread_history/?thread_id=flow-test

# 4. Rewind to checkpoint
POST /qa_bot/rewind_thread/
{"thread_id": "flow-test", "checkpoint_id": "CHECKPOINT_FROM_STEP_3"}

# 5. Resume with different question
POST /qa_bot/resume_thread/
{"thread_id": "flow-test", "checkpoint_id": "SAME_CHECKPOINT", "new_query": "What about Java instead?"}


These test cases cover all scenarios: success cases, error cases, edge cases, and integration flows! 🚀